.grid-container{
    padding: 10px;
    /* margin: 5px; */
    background-color: rgb(24, 54, 202);
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}
.grid-item{
    padding: 10px;
    /* margin: 5px; */
    background-color: lightblue;
    border: 1px solid black;
    text-align: center;
    width: 250px;
    height: 120;
    flex-direction: ;
}
@media screen and (max-width: 786px ){
    
}
